Searching 241 files for "Loader"

/usr/local/var/www/gor.butler.ui.managerdashboard/package.json:
   52      "babel-core": "^6.14.0",
   53      "babel-jest": "^13.2.2",
   54:     "babel-loader": "^6.2.5",
   55      "babel-plugin-react-intl": "^2.2.0",
   56      "babel-plugin-transform-runtime": "^6.15.0",
   ..
   78      "jasmine-reporters": "^1.0.0",
   79      "jest": "^13.2.3",
   80:     "json-loader": "^0.5.4",
   81      "mkdirp": "^0.5.1",
   82      "node-sass": "^3.10.0",
   ..
   90      "react-d3-library": "^1.1.7",
   91      "react-dom": "^15.3.1",
   92:     "react-hot-loader": "^3.0.0-beta.5",
   93      "react-intl-webpack-plugin": "0.0.3",
   94      "react-paginate": "^2.2.3",

/usr/local/var/www/gor.butler.ui.managerdashboard/webpack.config.js:
   97          },
   98          module: {
   99:             loaders: [
  100              
  101               
  ...
  103                  test: /\.js$/,
  104                  exclude: /node_modules/,
  105:                 loaders: ["babel-loader"],
  106                  include: path.join(__dirname, 'src')
  107              },
  108              
  109                {
  110:                 loader: "babel-loader",
  111  
  112                  // Skip any files outside of your project's `src` directory
  ...
  132              }, {
  133                  test: /\.json$/,
  134:                 loader: 'json'
  135              }]
  136          },

/usr/local/var/www/gor.butler.ui.managerdashboard/src/reducers.js:
    2  import {headerData}  from './reducers/headerReducer'
    3  import {authLogin}  from './reducers/loginReducer'
    4: import {loader}  from './reducers/loaderReducer'
    5  import {recieveSocketActions}  from './reducers/socketReducer'
    6  import { routerReducer as routing } from 'react-router-redux';
    .
   55    PPSperformance,
   56    userDetails,
   57:   loader,
   58    getOrderDetail,
   59    filterOptions,

/usr/local/var/www/gor.butler.ui.managerdashboard/src/actions/loaderAction.js:
    1: import { DISPLAY_LOADER} from '../constants/appConstants'
    2  
    3  /**
    4:  * [showLoader Action function for showing loader]
    5   * @param  {[Boolean]} data [true]
    6   * @return {[type]}      [description]
    7   */
    8: export function displayLoader(data){
    9  	
   10  	return {
   11: 		type: DISPLAY_LOADER,
   12  		data
   13    	}

/usr/local/var/www/gor.butler.ui.managerdashboard/src/actions/loginAction.js:
    1: import { MOCK_LOGIN,LOGIN_REQUEST,DISPLAY_LOGIN_LOADER, SET_USERNAME,LOGIN_REDIRECT, LOGIN_SUCCESS,LOGIN_FAILURE, AJAX_CALL, LOGOUT, WS_DISCONNECT} from '../constants/appConstants'
    2  
    3  
    .
   77   }
   78   /**
   79:   * Action to set login loader on/off
   80    */
   81:  export function setLoginLoader(data){
   82    return{
   83:     type:DISPLAY_LOGIN_LOADER,
   84      data
   85    }

/usr/local/var/www/gor.butler.ui.managerdashboard/src/assets/css/base/_reset.scss:
   70      vertical-align:middle;
   71  }
   72: .loader{
   73      background-image: url(images/loading.gif);
   74      width: 100%;

/usr/local/var/www/gor.butler.ui.managerdashboard/src/components/loader/Loader.js:
    5  
    6  
    7: class Loader extends React.Component{ 
    8  	/**
    9  	 * Called once before rendering of component,used to displatch fetch action
   ..
   22  	render(){
   23  		return (
   24: 			<div className="loader" style={this.props.isLoading ? {display:'block'} : {display:'none'}}></div>
   25  		);
   26  	}
   ..
   31   */
   32  
   33: export  default Loader;

/usr/local/var/www/gor.butler.ui.managerdashboard/src/components/Login/login.js:
    2  import ReactDOM  from 'react-dom';
    3  import Footer from '../Footer/Footer';
    4: import Loader from '../../components/loader/Loader'
    5: import { authLoginData,mockLoginAuth,setUsername,setLoginLoader } from '../../actions/loginAction';
    6  import {validateID, validatePass, resetForm} from '../../actions/validationActions';
    7  import { connect } from 'react-redux';
    .
   91          if(MOCK === false){
   92      	    this.props.setUsername(formdata.username);
   93:             this.props.setLoginLoader(true);
   94              this.props.authLoginData(loginData);
   95          }
   ..
  112                 
  113              <div className='gor-login-form'>
  114:             <Loader isLoading={this.props.loginLoading} />
  115              <form action="#"  id = "loginForm" ref={node => { this.loginForm = node }} 
  116                  onSubmit={(e) => this._handleSubmit(e)}>
  ...
  215          idInfo: state.appInfo.idInfo||{},
  216          loginPassCheck: state.appInfo.loginPassInfo||{},
  217:         loginLoading:state.loader.loginLoader           
  218      };
  219  }
  ...
  234          validatePass: function(data){ dispatch(validatePass(data)); },        
  235          resetForm:   function(){ dispatch(resetForm()); },
  236:         setLoginLoader:   function(data){ dispatch(setLoginLoader(data)); }
  237      }
  238  };

/usr/local/var/www/gor.butler.ui.managerdashboard/src/constants/appConstants.js:
  136  export const GET_CURRENT_PAGE = "GET_CURRENT_PAGE";
  137  export const GET_LAST_REFRESH_TIME = "GET_LAST_REFRESH_TIME";
  138: /*Constants for Loader*/
  139  
  140: export const DISPLAY_LOADER = "DISPLAY_LOADER";
  141: export const DISPLAY_LOGIN_LOADER = "DISPLAY_LOGIN_LOADER";
  142  
  143  /*Map for routes of tab*/

/usr/local/var/www/gor.butler.ui.managerdashboard/src/containers/tabs.js:
    5  import { connect } from 'react-redux' ;
    6  import {tabSelected,subTabSelected} from '../actions/tabSelectAction';
    7: import {displayLoader} from '../actions/loaderAction';
    8  import {OVERVIEW,SYSTEM,ORDERS,USERS,TAB_ROUTE_MAP,INVENTORY} from '../constants/appConstants';
    9  import { FormattedMessage } from 'react-intl';
   ..
   22      handleTabClick(selTab){
   23      	/**
   24:          * Displaying loader currently for User tab
   25           * only
   26           */
   27          if(selTab !== OVERVIEW){
   28:             this.props.displayLoader(true);
   29          }
   30          else{
   31:             this.props.displayLoader(false)
   32          }
   33          
   ..
  128  		tabSelected: function(data){ dispatch(tabSelected(data)); },
  129          subTabSelected: function(data){ dispatch(subTabSelected(data)); },
  130:         displayLoader:function(data){dispatch(displayLoader(data));}
  131  	}
  132  };

/usr/local/var/www/gor.butler.ui.managerdashboard/src/containers/usersTab.js:
    2  import ReactDOM  from 'react-dom';
    3  import UserDataTable from './userTab/userTabTable';
    4: import Loader from '../components/loader/Loader';
    5  import { connect } from 'react-redux'; 
    6  

/usr/local/var/www/gor.butler.ui.managerdashboard/src/reducers/loaderReducer.js:
    1: import { DISPLAY_LOADER,DISPLAY_LOGIN_LOADER} from '../constants/appConstants'
    2  /**
    3:  * [loader reducer function to set isLoading state]
    4   * @param  {Object} state  [state tree of the current reducer]
    5   * @param  {[type]} action [action that called the reducer]
    6   * @return {[object]}        [returns updated state object]
    7   */
    8: export  function loader(state={},action){
    9  	switch (action.type) {
   10  	  
   11: 	  case DISPLAY_LOADER:
   12  	    return Object.assign({}, state, {
   13  	    	"isLoading":action.data
   14        })
   15: 	   case DISPLAY_LOGIN_LOADER:
   16  	    return Object.assign({}, state, {
   17: 	    	"loginLoader":action.data
   18        })
   19  	    

/usr/local/var/www/gor.butler.ui.managerdashboard/src/utilities/AjaxParser.js:
    1: import {receiveAuthData,setLoginLoader} from '../actions/loginAction';
    2  import {recieveOrdersData} from '../actions/paginationAction';
    3  import {assignRole} from '../actions/userActions';
    .
   17  			
   18  			store.dispatch(receiveAuthData(res));
   19: 			store.dispatch(setLoginLoader(false));
   20  			break;
   21  

/usr/local/var/www/gor.butler.ui.managerdashboard/src/utilities/responseParser.js:
    1  
    2  import {receivePpsData,receiveButlersData,receiveAuditData,receiveThroughputData,receivePutData,receiveChargersData,receiveInventoryTodayData,receiveInventoryHistoryData,receiveOrdersData,initData,recieveHistogramData,recieveChargersDetail,recieveButlersDetail,recievePPSDetail,recievePPSperformance,recieveUserDetails} from '../actions/responseAction';
    3: import {displayLoader} from '../actions/loaderAction';
    4  import {wsOnMessageAction} from '../actions/socketActions'
    5  import {PARSE_PPS,PARSE_BUTLERS,PARSE_CHARGERS,PARSE_INVENTORY_HISTORY,PARSE_INVENTORY_TODAY,PARSE_INVENTORY,PARSE_ORDERS,PARSE_PUT,PARSE_PICK,PARSE_PPA_THROUGHPUT,PARSE_AUDIT,HISTOGRAM_DATA,SYSTEM_CHARGERS_DETAILS,PPS_DETAIL,SYSTEM_PPS_DETAILS,SYSTEM_BUTLERS_DETAILS,HISTOGRAM_DETAILS,USER_DATA} from '../constants/appConstants'
    .
   62  			case USER_DATA:
   63  				store.dispatch(recieveUserDetails(res));	
   64: 				store.dispatch(displayLoader(false));
   65  				//store.dispatch(recieveUserDetails(res));	  
   66  				break;

/usr/local/var/www/gor.butler.ui.managerdashboard/src/utilities/showError.js:
    1: import {receiveAuthData,setLoginLoader} from '../actions/loginAction';
    2  import {AUTH_LOGIN} from '../constants/appConstants';
    3  import {notifyFail} from '../actions/validationActions';
    .
    9  		case AUTH_LOGIN:
   10  			console.log('In Error utility');
   11: 			store.dispatch(setLoginLoader(false));
   12  			store.dispatch(receiveAuthData());
   13  			break;

64 matches across 15 files


Searching 241 files for "loginLoader"

/usr/local/var/www/gor.butler.ui.managerdashboard/src/actions/loginAction.js:
   79    * Action to set login loader on/off
   80    */
   81:  export function setLoginLoader(data){
   82    return{
   83      type:DISPLAY_LOGIN_LOADER,

/usr/local/var/www/gor.butler.ui.managerdashboard/src/components/Login/login.js:
    3  import Footer from '../Footer/Footer';
    4  import Loader from '../../components/loader/Loader'
    5: import { authLoginData,mockLoginAuth,setUsername,setLoginLoader } from '../../actions/loginAction';
    6  import {validateID, validatePass, resetForm} from '../../actions/validationActions';
    7  import { connect } from 'react-redux';
    .
   91          if(MOCK === false){
   92      	    this.props.setUsername(formdata.username);
   93:             this.props.setLoginLoader(true);
   94              this.props.authLoginData(loginData);
   95          }
   ..
  215          idInfo: state.appInfo.idInfo||{},
  216          loginPassCheck: state.appInfo.loginPassInfo||{},
  217:         loginLoading:state.loader.loginLoader           
  218      };
  219  }
  ...
  234          validatePass: function(data){ dispatch(validatePass(data)); },        
  235          resetForm:   function(){ dispatch(resetForm()); },
  236:         setLoginLoader:   function(data){ dispatch(setLoginLoader(data)); }
  237      }
  238  };

/usr/local/var/www/gor.butler.ui.managerdashboard/src/utilities/AjaxParser.js:
    1: import {receiveAuthData,setLoginLoader} from '../actions/loginAction';
    2  import {recieveOrdersData} from '../actions/paginationAction';
    3  import {assignRole} from '../actions/userActions';
    .
   17  			
   18  			store.dispatch(receiveAuthData(res));
   19: 			store.dispatch(setLoginLoader(false));
   20  			break;
   21  

/usr/local/var/www/gor.butler.ui.managerdashboard/src/utilities/showError.js:
    1: import {receiveAuthData,setLoginLoader} from '../actions/loginAction';
    2  import {AUTH_LOGIN} from '../constants/appConstants';
    3  import {notifyFail} from '../actions/validationActions';
    .
    9  		case AUTH_LOGIN:
   10  			console.log('In Error utility');
   11: 			store.dispatch(setLoginLoader(false));
   12  			store.dispatch(receiveAuthData());
   13  			break;

10 matches across 4 files


Searching 242 files for "displayLoader"

/usr/local/var/www/gor.butler.ui.managerdashboard/src/containers/tabs.js:
    5  import { connect } from 'react-redux' ;
    6  import {tabSelected,subTabSelected} from '../actions/tabSelectAction';
    7: import {displayLoader} from '../actions/loaderAction';
    8  import {OVERVIEW,SYSTEM,ORDERS,USERS,TAB_ROUTE_MAP,INVENTORY} from '../constants/appConstants';
    9  import { FormattedMessage } from 'react-intl';
   ..
   26           */
   27          if(selTab !== OVERVIEW){
   28:             this.props.displayLoader(true);
   29          }
   30          else{
   31:             this.props.displayLoader(false)
   32          }
   33          
   ..
  128  		tabSelected: function(data){ dispatch(tabSelected(data)); },
  129          subTabSelected: function(data){ dispatch(subTabSelected(data)); },
  130:         displayLoader:function(data){dispatch(displayLoader(data));}
  131  	}
  132  };

/usr/local/var/www/gor.butler.ui.managerdashboard/src/utilities/responseParser.js:
    1  
    2  import {receivePpsData,receiveButlersData,receiveAuditData,receiveThroughputData,receivePutData,receiveChargersData,receiveInventoryTodayData,receiveInventoryHistoryData,receiveOrdersData,initData,recieveHistogramData,recieveChargersDetail,recieveButlersDetail,recievePPSDetail,recievePPSperformance,recieveUserDetails} from '../actions/responseAction';
    3: import {displayLoader} from '../actions/loaderAction';
    4  import {wsOnMessageAction} from '../actions/socketActions'
    5  import {PARSE_PPS,PARSE_BUTLERS,PARSE_CHARGERS,PARSE_INVENTORY_HISTORY,PARSE_INVENTORY_TODAY,PARSE_INVENTORY,PARSE_ORDERS,PARSE_PUT,PARSE_PICK,PARSE_PPA_THROUGHPUT,PARSE_AUDIT,HISTOGRAM_DATA,SYSTEM_CHARGERS_DETAILS,PPS_DETAIL,SYSTEM_PPS_DETAILS,SYSTEM_BUTLERS_DETAILS,HISTOGRAM_DETAILS,USER_DATA} from '../constants/appConstants'
    .
   62  			case USER_DATA:
   63  				store.dispatch(recieveUserDetails(res));	
   64: 				store.dispatch(displayLoader(false));
   65  				//store.dispatch(recieveUserDetails(res));	  
   66  				break;

7 matches across 2 files


Searching 242 files for "Loader"

/usr/local/var/www/gor.butler.ui.managerdashboard/package.json:
   52      "babel-core": "^6.14.0",
   53      "babel-jest": "^13.2.2",
   54:     "babel-loader": "^6.2.5",
   55      "babel-plugin-react-intl": "^2.2.0",
   56      "babel-plugin-transform-runtime": "^6.15.0",
   ..
   78      "jasmine-reporters": "^1.0.0",
   79      "jest": "^13.2.3",
   80:     "json-loader": "^0.5.4",
   81      "mkdirp": "^0.5.1",
   82      "node-sass": "^3.10.0",
   ..
   90      "react-d3-library": "^1.1.7",
   91      "react-dom": "^15.3.1",
   92:     "react-hot-loader": "^3.0.0-beta.5",
   93      "react-intl-webpack-plugin": "0.0.3",
   94      "react-paginate": "^2.2.3",

/usr/local/var/www/gor.butler.ui.managerdashboard/webpack.config.js:
   97          },
   98          module: {
   99:             loaders: [
  100              
  101               
  ...
  103                  test: /\.js$/,
  104                  exclude: /node_modules/,
  105:                 loaders: ["babel-loader"],
  106                  include: path.join(__dirname, 'src')
  107              },
  108              
  109                {
  110:                 loader: "babel-loader",
  111  
  112                  // Skip any files outside of your project's `src` directory
  ...
  132              }, {
  133                  test: /\.json$/,
  134:                 loader: 'json'
  135              }]
  136          },

/usr/local/var/www/gor.butler.ui.managerdashboard/src/actions/loginAction.js:
   77   }
   78   /**
   79:   * Action to set login loader on/off
   80    */
   81   export function setLoginSpinner(data){

/usr/local/var/www/gor.butler.ui.managerdashboard/src/actions/spinnerAction.js:
    2  
    3  /**
    4:  * [showLoader Action function for showing loader]
    5   * @param  {[Boolean]} data [true]
    6   * @return {[type]}      [description]

/usr/local/var/www/gor.butler.ui.managerdashboard/src/assets/css/base/_reset.scss:
   70      vertical-align:middle;
   71  }
   72: .loader{
   73      background-image: url(images/loading.gif);
   74      width: 100%;

/usr/local/var/www/gor.butler.ui.managerdashboard/src/components/spinner/Spinner.js:
   22  	render(){
   23  		return (
   24: 			<div className="loader" style={this.props.isLoading ? {display:'block'} : {display:'none'}}></div>
   25  		);
   26  	}

/usr/local/var/www/gor.butler.ui.managerdashboard/src/containers/tabs.js:
   22      handleTabClick(selTab){
   23      	/**
   24:          * Displaying loader currently for User tab
   25           * only
   26           */

/usr/local/var/www/gor.butler.ui.managerdashboard/src/containers/usersTab.js:
    2  import ReactDOM  from 'react-dom';
    3  import UserDataTable from './userTab/userTabTable';
    4: import Loader from '../components/loader/Loader';
    5  import { connect } from 'react-redux'; 
    6  

/usr/local/var/www/gor.butler.ui.managerdashboard/src/reducers/spinnerReducer.js:
    1  import { DISPLAY_SPINNER,DISPLAY_LOGIN_SPINNER} from '../constants/appConstants'
    2  /**
    3:  * [loader reducer function to set isLoading state]
    4   * @param  {Object} state  [state tree of the current reducer]
    5   * @param  {[type]} action [action that called the reducer]

/usr/local/var/www/gor.butler.ui.managerdashboard/src/utilities/AjaxParser.js:
    1: import {receiveAuthData,setLoginLoader} from '../actions/loginAction';
    2  import {recieveOrdersData} from '../actions/paginationAction';
    3  import {assignRole} from '../actions/userActions';
    .
   17  			
   18  			store.dispatch(receiveAuthData(res));
   19: 			store.dispatch(setLoginLoader(false));
   20  			break;
   21  

/usr/local/var/www/gor.butler.ui.managerdashboard/src/utilities/showError.js:
    1: import {receiveAuthData,setLoginLoader} from '../actions/loginAction';
    2  import {AUTH_LOGIN} from '../constants/appConstants';
    3  import {notifyFail} from '../actions/validationActions';
    .
    9  		case AUTH_LOGIN:
   10  			console.log('In Error utility');
   11: 			store.dispatch(setLoginLoader(false));
   12  			store.dispatch(receiveAuthData());
   13  			break;

/usr/local/var/www/gor.butler.ui.managerdashboard/src/components/loader/Loader.js:
    5  
    6  
    7: class Loader extends React.Component{ 
    8  	/**
    9  	 * Called once before rendering of component,used to displatch fetch action
   ..
   22  	render(){
   23  		return (
   24: 			<div className="loader" style={this.props.isLoading ? {display:'block'} : {display:'none'}}></div>
   25  		);
   26  	}
   ..
   31   */
   32  
   33: export  default Loader;

26 matches across 12 files


Searching 242 files for "setLoginSpinner"

/usr/local/var/www/gor.butler.ui.managerdashboard/src/actions/loginAction.js:
   79    * Action to set login loader on/off
   80    */
   81:  export function setLoginSpinner(data){
   82    return{
   83      type:DISPLAY_LOGIN_SPINNER,

/usr/local/var/www/gor.butler.ui.managerdashboard/src/components/Login/login.js:
    3  import Footer from '../Footer/Footer';
    4  import Spinner from '../../components/spinner/Spinner'
    5: import { authLoginData,mockLoginAuth,setUsername,setLoginSpinner } from '../../actions/loginAction';
    6  import {validateID, validatePass, resetForm} from '../../actions/validationActions';
    7  import { connect } from 'react-redux';
    .
   91          if(MOCK === false){
   92      	    this.props.setUsername(formdata.username);
   93:             this.props.setLoginSpinner(true);
   94              this.props.authLoginData(loginData);
   95          }
   ..
  234          validatePass: function(data){ dispatch(validatePass(data)); },        
  235          resetForm:   function(){ dispatch(resetForm()); },
  236:         setLoginSpinner:   function(data){ dispatch(setLoginSpinner(data)); }
  237      }
  238  };

5 matches across 2 files


Searching 292 files for "receiveInventoryHistoryData"

/usr/local/var/www/gor.butler.ui.managerdashboard/src/actions/responseAction.js:
   21  	}
   22  }
   23: export function receiveInventoryHistoryData(data){
   24  	return {
   25  		type:INVENTORY_DATA_HISTORY,

/usr/local/var/www/gor.butler.ui.managerdashboard/src/utilities/responseParser.js:
    1  
    2: import {receivePpsData,receiveButlersData,receiveAuditData,receiveThroughputData,receivePutData,receiveChargersData,receiveInventoryTodayData,receiveInventoryHistoryData,receiveOrdersData,initData,recieveHistogramData,recieveChargersDetail,recieveButlersDetail,recievePPSDetail,recievePPSperformance,recieveUserDetails} from '../actions/responseAction';
    3  import {displaySpinner} from '../actions/spinnerAction';
    4  import {wsOnMessageAction} from '../actions/socketActions'
    .
   33  				break;
   34  			case PARSE_INVENTORY_HISTORY:
   35: 				store.dispatch(receiveInventoryHistoryData(res));
   36  				break;
   37  			case PARSE_INVENTORY_TODAY:		

3 matches across 2 files


Searching 293 files for "inventorySpinner"

/usr/local/var/www/gor.butler.ui.managerdashboard/src/actions/inventoryActions.js:
   18    * Action to set inventory spinner on/off
   19    */
   20:  export function setInventorySpinner(data){
   21    return{
   22      type:DISPLAY_INVENTORY_SPINNER,

/usr/local/var/www/gor.butler.ui.managerdashboard/src/containers/inventoryTab.js:
   33  		return (
   34  			<div className="gorInventory wrapper">
   35: 				<Spinner isLoading={this.props.inventorySpinner} />
   36  				<Inventory  inventoryData={this.props.inventoryData} label={label} isPrevDateSelected = {this.props.isPrevDateSelected} inventoryDataPrevious = {this.props.inventoryDataPrevious} snapshotData={this.props.snapshotData}/>
   37  			</div>
   ..
   44  	inventoryData:React.PropTypes.array,
   45  	snapshotData:React.PropTypes.array,
   46: 	inventorySpinner:React.PropTypes.bool,
   47  	isPrevDateSelected:React.PropTypes.bool,
   48  	inventoryDataPrevious:React.PropTypes.array 
   ..
   54        "inventoryData": state.inventoryInfo.inventoryDataHistory || [],
   55        "snapshotData":state.inventoryInfo.inventoryDataToday || [],
   56:       "inventorySpinner":state.spinner.inventorySpinner || false,
   57        "isPrevDateSelected":state.inventoryInfo.isPrevDateSelected || false,
   58        "inventoryDataPrevious":state.inventoryInfo.inventoryDataPrevious || []

/usr/local/var/www/gor.butler.ui.managerdashboard/src/containers/tabs.js:
    5  import { connect } from 'react-redux' ;
    6  import {tabSelected,subTabSelected} from '../actions/tabSelectAction';
    7: import {setInventorySpinner} from '../actions/inventoryActions';
    8  import {OVERVIEW,SYSTEM,ORDERS,USERS,TAB_ROUTE_MAP,INVENTORY,AUDIT} from '../constants/appConstants';
    9  
   ..
   28          switch(selTab){
   29            case INVENTORY:
   30:           this.props.setInventorySpinner(true);
   31            break;
   32            default:
   33:           this.props.setInventorySpinner(false);
   34          }
   35          
   ..
  144  		tabSelected: function(data){ dispatch(tabSelected(data)); },
  145          subTabSelected: function(data){ dispatch(subTabSelected(data)); },
  146:         setInventorySpinner:function(data){dispatch(setInventorySpinner(data));}
  147  	}
  148  };

/usr/local/var/www/gor.butler.ui.managerdashboard/src/reducers/spinnerReducer.js:
   19  	    case DISPLAY_INVENTORY_SPINNER:
   20  	    return Object.assign({}, state, {
   21: 	    	"inventorySpinner":action.data
   22        })
   23  	  default:

/usr/local/var/www/gor.butler.ui.managerdashboard/src/utilities/responseParser.js:
    2  import {receivePpsData,receiveButlersData,receiveAuditData,receiveThroughputData,receivePutData,receiveChargersData,receiveOrdersData,initData,recieveHistogramData,recieveChargersDetail,recieveButlersDetail,recievePPSDetail,recievePPSperformance,recieveUserDetails} from '../actions/responseAction';
    3  import {displaySpinner} from '../actions/spinnerAction';
    4: import {setInventorySpinner} from '../actions/inventoryActions';
    5  import {wsOnMessageAction} from '../actions/socketActions'
    6  import {receiveInventoryTodayData,receiveInventoryHistoryData} from '../actions/inventoryActions';
    .
   36  			case PARSE_INVENTORY_HISTORY:
   37  				store.dispatch(receiveInventoryHistoryData(res));
   38: 				store.dispatch(setInventorySpinner(false));
   39  				break;
   40  			case PARSE_INVENTORY_TODAY:		
   41  				store.dispatch(receiveInventoryTodayData(res));
   42: 				store.dispatch(setInventorySpinner(false));
   43  				break;
   44  			case PARSE_ORDERS:		

14 matches across 5 files


Searching 294 files for "shouldComponentUpdate"

/usr/local/var/www/gor.butler.ui.managerdashboard/src/components/graphd3/multiLineGraph.js:
  194      this._graphRender(JSON.parse(JSON.stringify(nextProps.inventoryData)));
  195    }
  196:   shouldComponentUpdate(nextProps, nextState) {
  197     return this.props.inventoryData.length !== nextProps.inventoryData.length
  198  }

/usr/local/var/www/gor.butler.ui.managerdashboard/src/components/graphd3/stackedChartHorizontal.js:
   25    }
   26  
   27:   shouldComponentUpdate(nextProps){
   28      return true;//this.props.hasDataChanged !== nextProps.hasDataChanged
   29    }

/usr/local/var/www/gor.butler.ui.managerdashboard/src/components/inventory/itemCategoryTable.js:
   16      }
   17  
   18:    shouldComponentUpdate(nextProps){
   19     	return this.props.hasDataChanged !== nextProps.hasDataChanged
   20     }

/usr/local/var/www/gor.butler.ui.managerdashboard/src/components/inventory/snapShot.js:
   15      }	
   16  
   17:     shouldComponentUpdate(nextProps){
   18      	return true;//this.props.hasDataChanged !== nextProps.hasDataChanged
   19      }

/usr/local/var/www/gor.butler.ui.managerdashboard/src/containers/inventoryTab.js:
   18      }	
   19  
   20:    shouldComponentUpdate(nextProps, nextState) {
   21      return shallowCompare(this, nextProps, nextState);
   22  

/usr/local/var/www/gor.butler.ui.managerdashboard/src/containers/inventoryTab.js.orig:
   21  =======
   22  
   23:    shouldComponentUpdate(nextProps, nextState) {
   24      return shallowCompare(this, nextProps, nextState);
   25    }

6 matches across 6 files


Searching 294 files for "shouldComponentUpdate"

/usr/local/var/www/gor.butler.ui.managerdashboard/src/components/graphd3/stackedChartHorizontal.js:
   25    }
   26  
   27:   shouldComponentUpdate(nextProps){
   28      return true;//this.props.hasDataChanged !== nextProps.hasDataChanged
   29    }

/usr/local/var/www/gor.butler.ui.managerdashboard/src/components/inventory/itemCategoryTable.js:
   16      }
   17  
   18:    shouldComponentUpdate(nextProps){
   19     	return true;//this.props.hasDataChanged !== nextProps.hasDataChanged
   20     }

/usr/local/var/www/gor.butler.ui.managerdashboard/src/components/inventory/snapShot.js:
   15      }	
   16  
   17:     shouldComponentUpdate(nextProps){
   18      	return true;//this.props.hasDataChanged !== nextProps.hasDataChanged
   19      }

/usr/local/var/www/gor.butler.ui.managerdashboard/src/containers/inventoryTab.js:
   18      }	
   19  
   20:    shouldComponentUpdate(nextProps, nextState) {
   21      return shallowCompare(this, nextProps, nextState);
   22  

/usr/local/var/www/gor.butler.ui.managerdashboard/src/containers/inventoryTab.js.orig:
   21  =======
   22  
   23:    shouldComponentUpdate(nextProps, nextState) {
   24      return shallowCompare(this, nextProps, nextState);
   25    }

5 matches across 5 files
